REACT_APP_BACKEND_URL=https://jet-loggr.herokuapp.com
REACT_APP_AUTH0_DOMAIN=dev-t67d1inm.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BuxgkjRF9UBm7q7nJZTrvGMerwKkUm3W
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback